token literal names:
null
'('
')'
'ifz'
'then'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OPHP
OPLP
LIT
WS
LINE_COMMENT

rule names:
program
term


atn:
[4, 1, 10, 34, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 35, 0, 4, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 21, 5, 8, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 4, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 5, 0, 0, 18, 19, 3, 2, 1, 1, 19, 21, 1, 0, 0, 0, 20, 7, 1, 0, 0, 0, 20, 9, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 3, 0, 0, 23, 24, 5, 6, 0, 0, 24, 29, 3, 2, 1, 4, 25, 26, 10, 2, 0, 0, 26, 27, 5, 7, 0, 0, 27, 29, 3, 2, 1, 3, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 3, 20, 28, 30]