token literal names:
null
'ifz'
'then'
'else'
null
null

token symbolic names:
null
null
null
null
OP
LIT

rule names:
program
term


atn:
[4, 1, 5, 27, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 26, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 17, 5, 5, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 2, 1, 1, 15, 17, 1, 0, 0, 0, 16, 7, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 17, 23, 1, 0, 0, 0, 18, 19, 10, 2, 0, 0, 19, 20, 5, 4, 0, 0, 20, 22, 3, 2, 1, 3, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 2, 16, 23]