token literal names:
null
'ifz'
'then'
'else'
null
null

token symbolic names:
null
null
null
null
OP
LIT

rule names:
T__0
T__1
T__2
OP
LIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 37, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 31, 8, 4, 10, 4, 12, 4, 34, 9, 4, 3, 4, 36, 8, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 3, 0, 42, 43, 45, 45, 47, 47, 1, 0, 49, 57, 1, 0, 48, 57, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 12, 5, 105, 0, 0, 12, 13, 5, 102, 0, 0, 13, 14, 5, 122, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 116, 0, 0, 16, 17, 5, 104, 0, 0, 17, 18, 5, 101, 0, 0, 18, 19, 5, 110, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 101, 0, 0, 21, 22, 5, 108, 0, 0, 22, 23, 5, 115, 0, 0, 23, 24, 5, 101, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 8, 1, 0, 0, 0, 27, 36, 5, 48, 0, 0, 28, 32, 7, 1, 0, 0, 29, 31, 7, 2, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 36, 10, 1, 0, 0, 0, 3, 0, 32, 35, 0]